{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Tutorial",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t getting-started .",
    "docker:run": "docker run -p 3000:3000 -d getting-started",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/build": "^1.3.1",
    "@loopback/boot": "^1.0.14",
    "@loopback/context": "^1.6.0",
    "@loopback/core": "^1.1.7",
    "@loopback/openapi-v3": "^1.2.3",
    "@loopback/repository": "^1.1.7",
    "@loopback/rest": "^1.7.0",
    "@loopback/rest-explorer": "^1.1.10",
    "@loopback/service-proxy": "^1.0.9"
  },
  "devDependencies": {
    "@loopback/build": "^1.3.1",
    "@loopback/testlab": "^1.0.7",
    "@loopback/tslint-config": "^2.0.1",
    "@types/node": "^10.11.2",
    "tslint": "^5.12.0",
    "typescript": "^3.3.1"
  }
}
